@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif !important;
    /* height: 2500px; */
}

.logo {
    width: 154px;
    height: 83px;
}

.navbar-nav {
    gap: 20px;
    margin-right: 140px;
}

.navbar-toggler {
    outline: none;
    box-shadow: none;
    border: none;
    font-size: 25px;
    margin-top: 15px;
}
.navbar-toggler:focus, 
.navbar-toggler:active {
    outline: none;
    box-shadow: none;
    border: none;
}

.nav-item a {
    color: #3C3B3B !important;
    font-weight: bold!important;

}

.form-select {
    border-radius: 10px !important;
    background-color: transparent;
    color: #fff !important;
}


.parent-offers {
    margin-top: 100px;
}
.titel-offers {
    font-weight: 700;
    color: #102469;
    font-size: 40px;
}

.language {
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 2px 10px 2px 10px;
}

.langage-select {
    background-color: transparent;
    border: transparent;
    color: #fff;
}

.langage-select:active
.langage-select::selection {
    border: transparent !important;
    outline: transparent !important;
}
.opti {
    color: #102469 !important;
}

.language::before {
    z-index: -1;
    content: "";
    background: #102469;
    width: 22rem;
    left: 0px;
    top: 0;
    display: block;
    height: 41.50rem;
    position: absolute;
}

.language-mobile {
    display: block;
    border-color: #000;
    background-color: #102469;
    border-radius: 10px;
    padding: 7px 10px 2px 10px;
    margin-left: 0px;
}
.opti-mobile {
    color: #fff;
}
.langage-select-mobile {
    color: #ffffff;
    background-color: #102469;
    border: transparent !important;
}
.language-1{
    border: 1px solid rgb(20, 19, 19);
    border-radius: 10px;
    padding: 2px 10px 2px 10px;
}

.language-1::before {
    z-index: -1;
    content: "";
    /* background: #102469; */
    width: 22rem;
    left: 0px;
    top: 0;
    display: block;
    height: 41.50rem;
    position: absolute;
}
.opti-1 {
    color: #000;
}
.opti-2{
    color: #000;
}
.langage-select-1{
    background-color: transparent;
    border: transparent;
    color: black;
}
.langage-select-1:active
.langage-select-1::selection {
    border: transparent !important;
    outline: transparent !important;
}



.swiper-pagination {
    position: absolute !important;
    bottom: 0 !important;
    margin-left: 30px;
    transform: rotate(90deg) !important;
}

.whats-app {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    left: 15px;
} 

.my-float{
    margin-top: 16px;}

.whats-app:hover{
    color: #dfeee5;
}    
.hint-offers {
    color: #3C3B3B;
    font-weight: 400;
    font-size: 20px;
}

.content-panner {
    margin-top: 170px;
}
.content-panner h3 {
    color: #102469;
    font-weight: 700;
    font-size: 40px;
}
.content-panner h5 {
    color: #F99E1E;
    font-weight: 700;
    font-size: 25px;
}
.content-panner p {
    color: #3C3B3B;
}

.btn-banner {
    color: #F99E1E !important;
    border: 1px solid #F99E1E;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 20px 10px 20px !important;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: 0.8s !important;
}
.btn-banner:hover {
    background: linear-gradient(#102469,#F99E1E) !important;
    color: #fff !important;

}


.card-offers1 {
    position: relative !important;
    border: 1px solid #F99E1E;
    border-radius: 15px;
    height: 415px;
    margin-top: 50px;
}

.content-offers {
    margin-top: -35px;
    z-index: 1;
}

.img-offers1 {
    width: 123px;
    height: 120px;
    margin-left: -3px;
}

.img-offers2 {
    width: 299px;
    height: 331px;
    position: absolute;
    top: 65px;
    left: 36px;
}

.img-poil {
    height: 19px;
    width: 19px;
    margin-top: 3px;
    margin-left: 10px;
}

.card-offers1 p {
    font-size: 20px;
}

.btn-offers {
    border: 1px solid #102469 !important;
    border-radius: 7px !important;
    color: #102469 !important;
    font-size: 20px !important;
    font-weight: 400 !important;
    margin-top: 10px !important;
}


.parent-serves{
    background-image: url(../images/bacground-serves.jpeg) !important;
    width: 100% !important;
}

.parent-serves h1{
    text-align: center;
    padding-top: 50px;
    color: #102469;
    font-weight: 700;
}


.our-works .custom-btn-2 {
    color: #363636;
    background-color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    position: absolute;
    right: 25px;
    top: 20px;
    justify-content: space-evenly;
}
.card-serves {
    border: 1px solid rgb(228, 228, 228);
    border-radius: 10px;
    background-color: #fff;
    padding: 30px 0px 25px 10px;
    margin-left: 20px !important;

}

.card-serves img {
    margin-top: 30px !important;
    border: 1px solid #102469;
    padding: 10px;
    border-radius: 7px;
}

.line hr{
    border: 1px solid #F99E1E;
    margin-bottom: -20px !important;
    margin-right: 20px !important;
    border-radius: 20px;
    }

.card-text {
    font-size: 14px !important;
    text-align: left;
}


/*--------- gallery-work -----------*/
section.gallery {
    margin-top: 100px;
}

.titel-work {
    color: #102469;
    font-size: 40px;
}

.hint-work {
    color: #3C3B3B;
    font-size: 20px;
}

.border-work {
    background-image: url(../images/Vector.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: center;
}


section.gallery .gallery-work .border-work label {
    font-size: 16px;
    color: #102469;
    border-radius: 100px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    transition: all 0.6s ease;
}


section.gallery .gallery-work .border-work label:hover {
    color: #fff;
    background-color: #F99E1E;
}

section.gallery .gallery-work .border-work .items .item {
    transition: all 0.5s ease;
}
section.gallery .gallery-work  .border-work input.item-type-all:checked ~ label.label-type-all,
section.gallery .gallery-work  .border-work input.item-type-1:checked ~ label.label-type-1,
section.gallery .gallery-work  .border-work input.item-type-2:checked ~ label.label-type-2,
section.gallery .gallery-work  .border-work input.item-type-3:checked ~ label.label-type-3,
section.gallery .gallery-work  .border-work input.item-type-4:checked ~ label.label-type-4,
section.gallery .gallery-work  .border-work input.item-type-5:checked ~ label.label-type-5,
section.gallery .gallery-work  .border-work input.item-type-6:checked ~ label.label-type-6


section.gallery
.gallery-work
.border-work
input.item-type-all:checked
~ label.label-type-all {
    color: #fff;
    background-color: #F99E1E;
}

section.gallery
.gallery-work
.border-work
.item-type-6:checked
~ .label-type-6 {
    color: #fff;
    background-color: #F99E1E;
}

section.gallery .gallery-work .border-work input.item-type-all:checked ~ .items .item-type-all,
section.gallery .gallery-work .border-work input.item-type-1:checked ~ .items .item-type-1,
section.gallery .gallery-work .border-work input.item-type-2:checked ~ .items .item-type-2,
section.gallery .gallery-work .border-work input.item-type-3:checked ~ .items .item-type-3,
section.gallery .gallery-work .border-work input.item-type-4:checked ~ .items .item-type-4,
section.gallery .gallery-work .border-work input.item-type-5:checked ~ .items .item-type-5,
section.gallery .gallery-work .border-work input.item-type-6:checked ~ .items .item-type-6 {
    transform: scale(1.00);
    opacity: 1;
}

section.gallery .gallery-work input.item-type-1:checked ~ .items .item:not(.item-type-1),
section.gallery .gallery-work input.item-type-2:checked ~ .items .item:not(.item-type-2),
section.gallery .gallery-work input.item-type-3:checked ~ .items .item:not(.item-type-3),
section.gallery .gallery-work input.item-type-4:checked ~ .items .item:not(.item-type-4),
section.gallery .gallery-work input.item-type-5:checked ~ .items .item:not(.item-type-5),
section.gallery .gallery-work input.item-type-6:checked ~ .items .item:not(.item-type-6)
{
    transform: scale(0.8);
    opacity: 0.3;
}


/* --------- custmer ---------- */
.custmer{
    background-color: #102469;
    width: 100%;
    margin-top: 100px;
}

.testimonials-title h3{
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}
.testimonials-title p{
    color: #fff;
    font-size: 20px;
}

.comment-2{
    border: 2px solid gray;
    height: 120px;
    justify-content: space-around;
    border-radius: 10px;
    text-align: center;
    margin-right: 23px;
    box-shadow: 10px;
    background-color: #fff;
}
.title-comment p{
    color: black;
    margin-top: 20px;
}
.img-comment{
    margin-left: 80px;
    margin-top: 40px;
    margin-right: 40px;
}
.img-comment p{
    color: #fff;
    margin-right: 80px;
    margin-top: -40px;
}
.name{
  margin-top: -70px;
  color: #fff;
  margin-right: 120px;
  font-weight: bold;

}
.par{
color: #fff;
margin-right: 120px;

}


/* -----------order servise------ */
.servises-order{
    color: #102469;
    padding-top: 50px;
}
.servises-order h3{
    font-size: 40px;
    font-weight: bold;
}
.servises-order p{
    font-size: 20px;
}

.form-input{
    margin-top: 140px;

}
.form-input input{
    height: 52px;
    border-radius: 10px;
    border: 1px solid #ddd;
}
.name-1{
    padding-left: 20px !important;
    margin-top: -10px; 
    width: 465px; 
    padding: 10px;
}

.name-2 input{
    margin-top: 20px; 
    padding-right: 5px; 
}


.name-3 input{
    width: 444px;
    height: 52px;
    margin-top: 20px;
}
.submit-4 input{
    width: 151px;
    /* background: linear-gradient(#102469,#F99E1E); */
    height: 43px;
    border-radius: 10px;
    border: 1px solid #F99E1E;
    background-color: #fff;
    color: #F99E1E;
    margin-top: 20px;
    transition: 0.7s;
}
.submit-4 input:hover{
    background: linear-gradient(#102469,#F99E1E) !important;
    color: #fff;
    transition: 0.7s;


    
    /* background-color: #fff; */

} 

form{
    margin-top: -70px;
}

/* ---------Connect------- */

.Connect{
    color: #102469;
}

.Connect h3{
    font-size: 40px;
    font-weight: bold;
    /* margin-top: 100px; */
}
.Connect p{
    font-size: 20px;
    margin-top: 20px;
}


.connect-us p{
margin-top: -100px;
color: #F99E1E;
font-size: 20px;
text-align: center !important;
}

.border-box{
    border: 1px solid #e9ecef ;
    width: 320px;
    height: 118px;
    margin-top: -60px;
}
.border-box p{
    margin-top: 40px;
    font-size: 17px;
    margin-top: 60px;
}
.parr p{
    color: #102469;
    margin-right: -40px;
}
.img-1 img{
    margin-top: -25px;
}
.border-box-1{
    border: 1px solid #e9ecef ;
    width: 320px;
    height: 120px;
}
.border-box-1 p{
    margin-top: 50px;
    font-size: 17px;
}
.border-box-2{
    border: 1px solid #e9ecef ;
    width: 320px;
    height: 90px;
}
.border-box-2 p{
    margin-top: 20px;
}

p .par{
    margin-top: 50px;
    font-size: 20px;
}
.phone p{
    margin-right: 140px;
    margin-top: -93px;
}
p.text-phone{
    color: #102469;
    margin-top: -20px;
}
.text-phone-1{
    color: #F99E1E;
}
.img-yloow{
    margin-top: 90px;
}
.email {
    margin-top: -15px;
}
.location {
    margin-top: -22px !important;
}
.phone-number {
    padding-top: 5px;
}
.img-blue{
    background-image: url(../images/img-blue22.png);
    background-repeat: no-repeat;
    background-size: 100% 100px;
}
.img-yalwo{
    background-image: url(../images/img-yaloow.png);
    background-repeat: no-repeat;
    background-size: 100% 100px;
}

.border{
    margin-top: -30px;
    height: 80px;
}
.border-1{
    height: 100px;

}
.border-2{
    margin-top: 20px;
    border: 1px solid #999;
    height: 70px;
}

/* --------footer------- */
.footer{
    background-color: #102469;
    margin-top: 80px;
}
.copy-right p{
    color: #fff;
    margin-top: 35px;
}
/* -------end footer-------- */



/* ----------page works--------- */
.background-1{
    background-color: #102469;
    margin-top: 90px;
    /* height: 464px; */

}
.programmer h2{
    margin-top: 180px;
}

.programmer img{
    width: 383px;
    height: 347px;
    /* margin-top: 50px; */
}
.text h2{
    color: #102469;
    font-weight: bold;
    font-size: 33px;
}
.text-services{
    text-align: right;
}
.text-services p{
    color: #fff;
    font-size: 20px;
    margin-top: 80px;
}
.text-services-1 p{
    font-size: 20px;
    margin-top: 80px;
    color:black;
}
.background-2{
    height: 464px;
}

.massege{
    /* margin-top: -170px; */
}

.massege h2{
    font-size: 33px;
    font-weight: bold;
    color: #102469;
}
.massege p{
    font-size: 21px;
}

/*---- manage ----*/
.manage {
    background-color: #1023693f;
}

.titel-manage {
    color: #102469;
}

.profile-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s ease all;
}

.profile-box:hover {
    transform: scale(1.05);
}

.profile-box img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 4px;
    transition: 1s ease all;
}

.profile-box .box-content {
    color: white;
    height: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.3s ease all;
}

.profile-box:hover .box-content {
    padding-bottom: 240px;
}

.profile-box .box-content h3 {
    margin-bottom: 15px;
}

.profile-box .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-box .social-links h4 {
    margin-left: 10px;
    border-radius: 50%;
    transition: 0.3s ease all;
}

.profile-box .social-links p:nth-child(2) {
    transition-delay: 0.15s;
}

.profile-box:hover .social-links p {
    transform: none;
}



.card-content {
    background-color: #102469;
    border-radius: 13px;
    width: 80%;
    height: 100%;
    /* display: block; */
    margin-right: auto;
    margin-left: auto;
}

.profile-box-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.3s ease all;
}

.profile-box-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    border-radius: 4px;
    transition: 1s ease all;
}

.profile-box-card .box-content-card {
    color: white;
    height: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.3s ease all;
}

.profile-box-card:hover .box-content-card {
    padding-bottom: 240px;
}

.profile-box-card .box-content-card h3 {
    margin-bottom: 15px;
}

.profile-box-card .social-links-card {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-box-card .social-links-card h4 {
    margin-left: 10px;
    border-radius: 50%;
    transition: 0.3s ease all;
}

.profile-box-card .social-links-card p:nth-child(2) {
    transition-delay: 0.15s;
}

.profile-box-card:hover .social-links-card p {
    transform: none;
}


@media (max-width: 360px) {
    .card img{
    margin-left: 250px !important;
    }
}

@media (min-width: 300px)and (max-width:400px) {
    .card img{
        margin-right:150px !important;
    }
    
}

@media (min-width: 300px)and (max-width:776px) {
    .card-serves {
        margin-left: 0px !important;
    }
    .hint-offers  {
        font-size: 14px;
    }
    .img-offers2 {
        width: 180px;
        left: 10px;
        height: 300px;
        top: 100px;
    }
    /* .profile-box {
        padding: 80px 120px;
    } */
}

@media (min-width: 776px)and (max-width: 991px) {
    .card-content {
        width: 100%;
    }
}

@media (min-width: 300px) and (max-width: 991px) {
    .navbar-nav {
        gap: 0px !important;
        margin-right: 0px;
    }
    .language::before {
        display: none;
    }
    .swiper-pagination {
        display: none;
    }
    .content-panner {
        margin-top: 50px;
    }

    .nav-work {
        overflow-x: scroll;
        width: auto !important;
    }
    .border-work {
        background-image: none;
    }
    section.gallery .gallery-work .border-work label {
        margin: 0;
    }

    .language {
        display: none;
    }
}